{
  "name": "@mysticfrog/captain-utils",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "tsc && pnpm run build && changeset publish",
    "ci": "tsc && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
